.. Polar Codes in Python documentation master file, created by
   sphinx-quickstart on Fri Dec  6 19:18:23 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Polar Codes in Python documentation
=================================================

.. automodule:: polarcodes.PolarCode.PolarCode
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
